{
  "name": "proiect_tw",
  "version": "1.0.0",
  "description": "Codul Express pentru serverul local al proiectului BG Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Fota",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "sass": "^1.75.0",
    "sharp": "^0.33.3"
  }
}
